.columns.large-6.medium-8.small-12.small-centered.sources
  .row.title
    .float-left
      - if policy(User).moderator?
        = link_to t('source.buttons.add_source'), new_source_path, class: 'button small float-left'
      - else
        = suggest_button
    = title
    hr

  - if model.blank? && params[:page].present?
    = st("no_source_on_this_page", page: params[:page], first_page_path: sources_path(approve_state: params[:approve_state]))
  - else
    = table_body

  = will_paginate model, renderer: FoundationPagination::Rails
