.columns.large-6.medium-8.small-12.small-centered.sources
  .row.title
    - if policy(User).moderator?
      = link_to t('source.buttons.add_source'), new_source_path, class: 'button small float-left'
    - else
      = suggest_button
    = title
    hr

  = table_body
  = will_paginate model, renderer: FoundationPagination::Rails
