.columns.large-6.medium-8.small-12.small-centered.category_list
  - if error_message.present?
    .alert.callout data-closable=""
      p = error_message

  = simple_form_for model do |f|
    = f.input :name
    = f.input :link, as: :url
    = f.input :category_id, collection: categories, label_method: :name
    = f.input :iframe_flag, as: :boolean, checked_value: true, unchecked_value: false
    = f.input :website
    = f.input :logo_url
    = f.input :brief_info, as: :text
    = f.input :admin_email, as: :email
    = f.input :admin_name
    = f.input :note, as: :text
    .button-group
      = link_to t(:back), sources_path, class: "button secondary"
      = f.submit submit_button, class: "button"

  .logs
    - source_logs.each do |log|
      .callout.secondary
        p = log_message(log)
