.row
  .columns.mobile-12.medium-10.medium-centered

    br
    h2 سؤال وجواب

    img src="#{path_to_image('filter.png')}" align="left" style="padding:12px;border:1px solid #000000; margin: 0 25px 0 0;"
    br
    h4 سؤال 1 / كيف أرتب طريقة عرض الأخبار؟
    br
    p  لديك ميزات عديدة في طريقة عرض الأخبار باستخدام إعدادات الفلترة الموجودة في يسار الصفحة. فمثلا، في حال رغبت أن تطلع على أحدث الأخبار، فيمكنك اختيار "الأحدث" من القائمة. ولكن إن رغبت أن تعرض الأخبار الأكثر قراءة فعليك اختيار "الأكثر قراءة". كما يمكنك ايضا اختيار الترتيب بحسب تقييم المراجعين للمستوى المهني للأخبار عبر اختيار "الأفضل تقييما" بالإضافة إلى عدد الأصوات التي حصل عليها الخبر "الأعلى تصويتا". كما أن هنالك ميزة أخرى هي امكانية الفلترة بناءا على عدد الأخبار التي تناولت حدثا أو موضوعا محدداً وذلك باختيار "الأكثر تداولاً".
    p  عليك أيضا تحديد الفترة التي خلالها تم نشر الخبر والذي يمكن أن يترواح بين الساعة الأخيرة إلى السنة الأخيرة أو حتى كل الفترة المتاحة. وتسمح الفلترة بتحديد الأخبار التي تم نشرها في مصادر أو اقسام محددة علماً بأن لديك إمكانية اختيار أكثر من مصدر وقسم. ولا تنس طبعاً إمكانية عرض الأخبار التي تحوي على كلمات بحث محددة بإستخدام خاصية البحث. قد تحتاج إلى بعض الوقت للتعرف على كيفية عرض وترتيب الأخبار ولكن بعد أن تتمكن من ذلك، فسترى لها فوائد عديدة للبحث والاطلاع بشكل مستمر.
    hr

    img src="#{path_to_image('bookmark.png')}" align="left" style="padding:12px;border:1px solid #000000; margin: 0 25px 0 0;"
    h4 سؤال 2 / كيف أحفظ الترتيب حتى لا أحتاج للفلترة كل مرة؟
    br
    p يمكنك أن تحفظ الرابط الذي تحقق بعد أن قمت بالفلترة في قسم "المفضلات" (favorites) لدى المتصفح. وبعد ذلك، يكفي أن تفتح الرابط وستعود الصفحة بنفس الترتيب والفلترة التي طلبتها دون الحاجة لتكرارها في كل مرة.
    p وبعد ذلك، يمكنك العودة الى ذلك الرابط لتتمكن من فتح الصفحة نفسها في كل مرة تود الاطلاع على اخبار تلك المواقع. وهذا الإجراء يمكن تكراره كما تحب وحفظ الروابط في قسم "المفضلة" والعودة اليها متى رغبت.
    p فمثلاً لنفرض أنك تود أن تتابع أخبار منشورة في موقع المصدر أون لاين فقط وتريد ترتيب الأخبار بحسب عدد القراءات في خلال شهر.
    p كل ما عليك عمله هو :تحديد المصدرين والفلترة بحسب "الأكثر قراءة" لفترة "شهر" كما هو موضح. وبعد ذلك، يمكنك حفظ الرابط الذي يظهر في المتصفح وللمثال أعلاه، سيكون الرابط
    p <center><small><a href="https://yemenportal.org/?utf8=%E2%9C%93&q=&set=most_read&time=monthly&sources%5B%5D=144&sources%5B%5D=34" target=_blank>https://yemenportal.org/?utf8=✓&set=most_read&time=monthly&sources%5B%5D=144&sources%5B%5D=34</a></small></center>

    hr

    h4 سؤال 3 / ما هي مزايا عضوية الموقع؟

    p  يمكن للأعضاء التصويت على الأخبار المختلفة حتى يتمكنوا من جذب انتباه بقية القراء لها إذ أن الأخبار الأعلى تصويتا تحصل على ترتيب أعلى ويتم عرضها في أول الصفحة. كما أن للأعضاء إمكانية اقتراح مصادر جديدة لجلب الأخبار منها أولاً بأول. ويحق للأعضاء أن يتم ترقيتهم ليكونوا مشرفين قادرين على مراجعة الأخبار (كعمل طوعي) للمساهمة برفع مستوى الأخبار ودعم المواقع الأكثر مهنية ومصداقية وبالتالي يساهمون في رفع مستوى الجودة للصحافة الإلكترونية بشكل عام.

    hr

    img src="#{path_to_image('register.png')}" align="left" style="padding:12px;border:1px solid #000000; margin: 0 25px 0 0;"
    h4 سؤال 4 / كيف لي أن أصبح عضواً في الموقع؟

    p  كل ما عليك عمله هو الدخول عبر رابط <a href="users/sign_in" target=_blank>"تسجيل الدخول"</a> في أعلى الصفحة ومن ثم النقر على رابط <a href="users/sign_up" target=_blank>"قم بفتح حساب جديد"</a> وتعبئة البيانات الخاصة بك والتي هي الإسم والبريد الالكتروني. بعد ذلك، سيتم إ{سال رسالة الى بريدك الالكتروني لتأكيد عضويتك وعليك فحص مجلد "spam" في حال لم تصل الرسالة خلال ساعة بعد التسجيل. بعد النقر على الرابط لتأكيد حسابك، ستتمكن من الدخول وتصبح عضويتك سارية. كما يمكنك أيضا الدخول باستخدام حسابك في فيس بوك أو تويتر كما هو موضح بالشكل المرفق هنا. لا تنس أن عليك التسجيل والدخول الى حسابك في كل مرة تقوم بالخروج أو بعد فترة من عدم دخول الموقع.

    hr

    img src="#{path_to_image('add_source.png')}" align="left" style="padding:12px;border:1px solid #000000; margin: 0 25px 0 0;"
    h4 سؤال 5 / كيف لي أن أضيف موقعاً جديداً لمصادركم؟

    p  قد فتح يمن بورتال المجال لجميع أعضاء المحرك لإضافة مصادر جديدة. كل ما عليكم عمله هو الخطوات التالية:
    ol
      li <a href="users/sign_in" target=_blank>تسجيل</a> الدخول الى حسابك للموقع عبر الرابط أو التسجيل إن لم يكن لك حساب بعد
      li الدخول إلى صفحة المصادر عبر رابط <a href="sources" target=_blank>"المصادر"</a> الموجود في أعلى يمين الصفحة اي الرابط
      li النقر على زر <a href="sources/new" target=_blank>"إضافة مصدر"</a> الموجود في أعلى يسار الصفحة أي الرابط
      li تعبئة بيانات الموقع بشكل كامل وفي حال كان المصدر صفحة على الفيس بوك، يجب أن يكون رابط التغذية هو عنوان الصفحة.
      li ارسال البيانات عبر النقر على زر "إضفة" (ويمكنك تكرار هذه الخطوة لكل رابط ولكن تغيير التصنيف في كل مرة ليتناسب مع محتوى رابط التغذية)
      li بعد ذلك، سيقوم فريق يمن بورتال بمراجعة المعلومات واضافة المصادر إذا كانت عملية الادخال للبيانات صحيحة. وستتمكن بعد ذلك من رؤية المصدر ضمن المصادر المتاحة وكذلك ستتمكن من التعرف على ما تم رصده من الموقع عبر فلترة الأخبار من المصدر كما هو موضح في السؤال الأول أعلاه

    hr

    img src="#{path_to_image('comment.png')}" align="left" style="padding:12px;border:1px solid #000000; margin: 0 25px 0 0;"
    h4 سؤال 6 / هل لديكم خاصية التعليق على الأخبار؟

    p  نعم، يمكنك التعليق على الأخبار عبر استخدام حسابك في الفيس بوك حيث أن تحت كل عنوان لكل خبر ايقونة التعليق التي يمكنك النقر عليها للدخول على صفحة خاصة تقوم بتحميل تطبيق الفيس بوك والذي يسمح لك بالتعليق وايضا مشاركة التعليق عبر الفيس بوك ان رغبت ولكنه غير اجباري.
    p  ويمكنك ايضا مشاركة لخبر عبر واتس آب وتيليجرام وتويتر.
    br
    hr

    img src="#{path_to_image('review.png')}" align="left" style="padding:12px;border:1px solid #000000; margin: 0 25px 0 0;"
    h4 سؤال 7 / ما الغرض من رابط "مراجعة" الموجود أسفل كل عنوان؟

    p  رابط مراجعة الأخبار يسمح لك بالتعرف على تقييم المراجعين لمستوى الخبر المهني. فمثلا، هنالك من الأخبار ما هو منقول عن مصدر آخر ومنها ما فيه تضليل أو أخطاء فنية مختلفة. ويقوم عدد من المشرفين المؤهلين بالتطوع ومراجعة الأخبار أولاً بأول وذلك للتعريف بالأخبار المهنية والمساهمة بدعم المواقع التي تقوم بعملها الصحفي بشكل مهني وسليم. وهذه التقييمات هي من أهم ميزات الموقع الذي يهدف للحد من الفوضى الصحفية واللامسؤولية التي زادت في بعض المواقع في السنوات الأخيرة. لذا فمراجعة الأخبار فيها فائدة كبيرة لرفع جودة الأخبار بشكل عام.

    hr

    img src="#{path_to_image('report.png')}" align="left" style="padding:12px;border:1px solid #000000; margin: 0 25px 0 0;"
    h4 سؤال 8 / كيف يمكنني البلاغ عن أخبار ملفقة أو مصادر غير مهنية؟

    p  لديك طريقتان للمساهمة في البلاغ عن مثل هذه الأخطاء والعمل على الحد منها. الأولى هي أن <a href="contact_us" target=_blank>تتواصل معنا</a> مباشرة  وإبلاغنا بطبيعة الخلل باختيار "ملاحظة حول خبر أو مصدر ما" كسبب الإتصال وسنسعى للتحري وعمل اللازم حيال ذلك. والطريقة الثانية هي أن تنضم الى فريق المراجعين المتطوعين للتأشير على الخبر وكتابة تعليق حتى يتسنى لبقية المراجعين المساهمة في مراجعة الخبر بنفس الآلية. وبهذا تكون قد بادرت بشكل مباشر في مراجعة الأخبار ولم تكتف فقط بالإبلاغ عنها. ويمكنك أن تطلب أن تكون مراجعا بواسطة نفس الرابط المذكور آنفاً مع اختيار "طلب الإنضمام لفريق التقييم" كسبب الإتصال.
    br
    hr

    h4 سؤال 9 / لدي سؤال آخر، كيف يمكنني أن أسأله؟

    p  يمكنك التكرم <a href="contact_us" target=_blank>بمراسلتنا</a> وسنبادر بالإجابة عليك بأسرع وقت ممكن إن شاء الله.

    p مع تحيات فريق عمل يمن بورتال
