.large-6.medium-8.small-12.small-centered.columns
  - @posts.each do |post|
    .row.news_block
      .title
        = link_to post.title, post.link
      .date
        = post.pub_date
      .description
        = post.description
    hr

  = will_paginate @posts, renderer: FoundationPagination::Rails
