.large-6.medium-8.small-12.small-centered.columns
  h2
    = t('devise.sign_up')
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = f.error_notification
    .form-inputs
      = f.input :email, required: true, autofocus: true
      = f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
    .form-actions
      = f.button :submit, t('devise.sign_up')
  = render "devise/shared/links"
