.row.source
  .columns
    = hidden_field_tag id
    .row
      .medium-8.columns.source_name
        input name=('name') disabled=disabled? placeholder=field_name("name") value = name
        = " #{author} " if policy(User).moderator?
        time.js-time datetime=created_at.iso8601
      .medium-4.float-left.columns
        - if logo_url.present?
          .row
            .media-object
              .media-object-section.float-left
                .thumbnail
                    img src=logo_url
        .row
          - unless state.valid?
            span.label.warning = t("source.error.invalid")
        - if policy(User).moderator?
          .button-group.tiny.float-left
            = link_to t('source.buttons.delete'), source_path(model), method: :delete, class: "button secondary"
            = link_to t('source.buttons.edit'), edit_source_path(model), class: "button"
            - if approve_state.suggested?
              = link_to t('source.buttons.approve'), sources_approve_path(model), method: :put, class: "button"
    .row
      .medium-3.small-3.columns
        label.float-left.inline = field_name("link")
      .medium-9.small-9.columns
        input name=('link') disabled=disabled? placeholder=field_name("link") value = link
    .row
      .medium-3.small-3.columns
        label.float-left.inline = field_name("website")
      .medium-9.small-9.columns
        input name=('website') disabled=disabled? placeholder=field_name("website") value = website
    .row
      .medium-3.small-3.columns
        label.float-left.inline = field_name("brief_info")
      .medium-9.small-9.columns
        input name=('brief_info') disabled=disabled? placeholder=field_name("brief_info") value = brief_info
    .row
      .medium-3.small-3.columns
        label.float-left.inline = field_name("admin_name")
      .medium-9.small-9.columns
        input name=('admin_name') disabled=disabled? placeholder=field_name("admin_name") value = admin_name
    .row
      .medium-3.small-3.columns
        label.float-left.inline = field_name("admin_email")
      .medium-9.small-9.columns
        input name=('admin_email') disabled=disabled? placeholder=field_name("admin_email") value = admin_email
    .row
      .medium-3.small-3.columns
        label.float-left.inline = field_name("note")
      .medium-9.small-9.columns
        .textarea name=('note') disabled=disabled? placeholder=t('source.fields.note') contentEditable=!disabled? = note
  hr
