.post__related
  .post__related-title= link_to(title, path_to_post, target: "_parent")
  .post__related-subtitle
    .post__related-subtitle-item= post.source_name
    .post__related-subtitle-item
      time.js-time datetime=post.created_at.iso8601 = post.created_at
