- if controller_name != 'sessions'
  = link_to t('devise.log_in'), new_session_path(resource_name)
- if devise_mapping.omniauthable?
  = link_to omniauth_authorize_path(resource_name, :facebook) do
    | <span data-tooltip aria-haspopup="true" class="has-tip" data-disable-hover="false" tabindex="2"
      title="#{t('devise.sign_in_with', provider: 'Facebook')}">
        <i class="fi-social-facebook"></i>
      </span>
  = link_to omniauth_authorize_path(resource_name, :twitter) do
    | <span data-tooltip aria-haspopup="true" class="has-tip top" data-disable-hover="false" tabindex="2"
      title="#{t('devise.sign_in_with', provider: "Twitter")}">
        <i class="fi-social-twitter"></i>
      </span>
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to t('devise.sign_up'), new_registration_path(resource_name)
  br
- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to t('devise.forgot_password'), new_password_path(resource_name)
  br
- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to t('devise.confirmations.not_send_confirmation'), new_confirmation_path(resource_name)
  br
/ - if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
/   = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
/   br
