.columns.large-6.medium-8.small-12.small-centered.tags
  .row.title
    = t('tag.tag_list')

  = post_tags_list

  - if policy(User).moderator? && !@resolved
    .row.button-group.tiny.float-left
      = link_to t('tag.buttons.resolve'), post_tags_path(resolve_params), method: :post, class: 'button'
      = link_to t('tag.add_tag'), new_post_tag_path(post_id: post.id), class: 'button'
