base[href = host]
.post-page-header
  .post-page-header__controls.row
    .post-page-header__back-button.column.small-2.medium-2.large-2
      = link_to("⟶ #{t("back")}", root_path, class: "button hollow float-right")
    .post-page-header__topic-card.column.small-9.medium-8.large-8
      = cell("topics/topic/cell", post_topic)
    .post-page-header__close-button.column.small-1.medium-2.large-2
      = link_to("&times;", post_link, class: "button hollow float-left")
