.top-bar.category_nav
  .top-bar-left
    ul.dropdown.menu data-dropdown-menu=""
      - categories.each do |category|
        li
          = link_to category.name, posts_path(category: category.name)

.row
  .large-6.large-uncentered.medium-6.medium-uncentered.small-12.columns
    ul.accordion data-accordion="" data-multi-expand="true" data-allow-all-closed="true"
      = post_body
  .large-6.large-uncentered.medium-6.medium-uncentered.small-12.columns
    ul.accordion data-accordion="" data-multi-expand="true" data-allow-all-closed="true"
      = topic_body

= will_paginate model, renderer: FoundationPagination::Rails
