.row
  .large-6.medium-8.small-12.small-centered.columns
    ul.accordion data-accordion="" data-multi-expand="true" data-allow-all-closed="true"
      = post_body

= will_paginate model, renderer: FoundationPagination::Rails
