.post-review-flags
  - if show_review_link?
    = link_to(st("review"), review_path, target: "_parent")
  - else
    = flags.map do |flag|
      .post-review-flags__flag[title=flag.name style="background-color: #{flag.color}" data-tooltip]
        = link_to flag.number_of_reviews_for_post,
            review_path,
            class: "post-review-flags__flag-link",
            target: "_parent"
