.post.js-votable[data-vote-path=post_vote_path(post) class=upvoted_class_if_upvoted class=downvoted_class_if_downvoted]
  .post__vote-buttons
    button.post__vote-button.js-upvote-button
      i.fi-like
    .post__vote-result.js-vote-count[dir="ltr"]= voting_result
    button.post__vote-button.js-downvote-button
      i.fi-dislike

  .post__body
    - if title.present?
      = link_to(title, path_to_post, class: "post__title", target: "_parent")

    .post__subtitle
      .post__subtitle-item= source_name
      .post__subtitle-item= st("post_views_count", count: post_views_count)
      .post__subtitle-item.post__subtitle-item--categories= post_category_names
      .post__subtitle-item
        time.js-time datetime=published_at.iso8601
      - unless hide_review_flags
          .post__subtitle-item=concept("posts/post/review_flags/cell", post)
      - unless hide_comments_count
          .post__subtitle-item=concept("posts/post/comments_count/cell", post)
      .post__subtitle-item
        .post__share-buttons
          = concept("posts/post/share_buttons/cell", path_to_post)
    - unless hide_description || post_description.blank?
      .post__post-body.clearfix
        - if post_image_url.present?
          = image_tag(post_image_url, alt: title, class: "post__image")
        .post__description
          .post__description-text> = post_description
          .post__link-to-more = link_to_more

    - if main_post_of_topic?
      .post__related-posts
        - post_related_posts.each do |post|
          = cell("posts/post/related/cell", post).call

    .post__footer
      - if show_link_to_related?
        .post__footer-item
          = link_to(topic_link_title, path_to_topic, class: "post__footer-discuss-link", target: "_parent")
