.topic-reviews
  .row
    .column.small-12.medium-8.large-9.medium-centered
      .topic-reviews__header
        = concept("topics/topic/cell", topic).call
      .topic-reviews__flags
        - flags.each do |flag|
          .topic-reviews__flag
            = concept("topics/flag/cell", flag).call
