.topic-reviews
  .row
    .column.small-12.medium-8.large-9.medium-centered
      .topic-reviews__header
        = concept("topics/topic/cell", topic).call
      .topic-reviews__flags
        - flags.each do |flag|
          .topic-reviews__flag
            = concept("topics/flag/cell", flag, topic: topic).call
      .topic-reviews__comments
        - comments.each do |comment|
          .topic-reviews__comment
            .topic-review-comment
              .topic-review-comment__author= comment.author.full_name
              .topic-review-comment__body= comment.body
              .topic-review-comment__delete= button_to "Delete", topic_review_comment_path(topic, comment), method: :delete

        .topic-reviews__new-comment
          = simple_form_for [topic, new_review_comment] do |f|
            = f.input :body, label: false
            .button-group
              = f.submit st('.comment'), class: "button"
