.row
  .columns.mobile-12.medium-10.medium-centered
    h2 شروط استخدام الموقع
    p موقع يمن بورتال نت هو محرك للبحث في المحتويات المختلفة لمصادر متعددة تركيزها الرئيسي على اليمن وبالتالي فهو يشابه في أدائه محركات البحث العالمية الأخرى كجوجل وغيره.
    p بموافقتك تصفح الموقع فإنك تقر بأن لا مسؤولية قانونية أو غيرها تقع على المحرك بسبب ما ينشر فيه بما في ذلك المواد النصية أو الفيديو أو الصور وغيرها.
    p جميع ما يتم نشره في الموقع يسحب بشكل آلي من مصادر محددة مسبقاً ولا تقوم الإدارة بأي رقابة أو فلترة بشكل تلقائي. في حال تواجدت مواضيع لك اعتراض عليها، عليك بالمبادرة بالاتصال بالموقع وإبلاغه بسبب رغبتك بإزالة المواد. وللموقع الحق بالرفض أو الموافقة دون إبداء الأسباب.
    p إذا رغبت في إضافة مصادر تراها مناسبة، يمكنك ذلك عبر #{link_to "الإنضمام لعضوية الموقع", new_user_registration_path} واستخدام خدمة اقتراح مصدر جديد في الصفحة الرئيسية ولدى الموقع الحرية في الموافقة أو رفض الاقتراح بما يناسب سياسته.
    p في حال وجدت لديك أية استفسارات، يمكنك #{link_to "الإتصال بالإدارة", new_feedback_path} مباشرة.
