.row
  .columns.small-12.medium-12.large-12.large-centered
    .posts
      .posts__spotlight
        = concept("/posts/index/spotlight/cell", post_filter_params)
      .posts__posts.column.small-12.medium-8.large-9
        - posts.each do |post|
          .posts__post
            = concept("posts/post/cell", post, related_posts_count: related_posts_count, truncate_description: true)
        .posts__pagination= pagination
