.topic__related
  .topic__related-title= link_to(title, path_to_post)
  .topic__related-subtitle
    .topic__related-subtitle-item= post.source_name
    .topic__related-subtitle-item
      time.js-publication-time= post.created_at
