.topic__related
  .topic__related-title= link_to(title, path_to_post)
  .topic__related-subtitle
    .topic__related-subtitle-item= post.source_name
    .topic__related-subtitle-item
      time.js-time datetime=post.created_at.iso8601 = post.created_at
