.post-page
  .post-page__header
    .row
      .post-page__back-button.column.small-2.medium-2.large-2
        = link_to("⟶ #{st("back")}", root_path, class: "button hollow float-right")
      .post-page__topic-card.column.small-9.medium-8.large-8
        = cell("topics/topic/cell", topic)
      .post-page__close-button.column.small-1.medium-2.large-2
        = link_to("&times;", post_link, class: "button hollow float-left")

  object.post-page__external-content[data=proxy_post_path(post) type="text/html"]

  javascript:
    $('iframe').iFrameResize();
