.user-card
  .user-card__header
    .user-card__email= user.email
    - if admin?
      .user-card__role.label.success Admin
    - elsif moderator?
      .user-card__role.label.warning Moderator
  - if user.full_name != user.email
    .user-card__fullname= user.full_name
  - if invited?
    .user-card__invitation
      .user-card__invited-at
        | Invited&nbsp;
        time.js-publication-time #{invitation_sent_at}
      = resend_invite_button
  .user-card__actions
    - if member?
      .user-card__action Promote to #{promotion_to_moderator_button} or #{promotion_to_admin_button}
    - elsif moderator?
      .user-card__action= retire_button
      .user-card__action Promote to #{promotion_to_admin_button}
    - elsif admin?
      .user-card__action= retire_button
