.row.news_block
  .columns.small-8
    .title
      = link_to title, link
    .date
      = l published_at, format: :created_at
  .columns.small-4.tiny.button-group
    = link_to t('post.button.show'), '#', class: "button float-left "
    = link_to t('post.button.approve'), post_path(model, state: :approved), method: :put, class: "button float-left success"
    = link_to t('post.button.reject'), post_path(model, state: :rejected), method: :put, class: "button float-left alert"
.row
  = select_tag :id, options_from_collection_for_select(Category.all, "id", "name", category_ids),
    class: "multiselect post_categories", multiple: true, data: {id: id}
hr
