li.news_block.accordion-item data-accordion-item=""
  a.accordion-title
    .media-object.stack-for-large
      - if photo_url.present?
        .media-object-section
          .thumbnail
            img src=photo_url
      .media-object-section
        .title
          = title
        time.js-publication-time
          = l published_at, format: :created_at
        br
        - category_names.each do |name|
          span.label.secondary = name
        br
        - tags_counter.each do |tag, count|
          span.label.has-tip.top aria-haspopup="true" data-tooltip="" title=(count) = tag
  .accordion-content data-tab-content=''
    .button-group.tiny
      = link_to t('post.button.approve'), post_path(model, state: :approved), method: :put, class: "button float-left success"
      = link_to t('post.button.reject'), post_path(model, state: :rejected), method: :put, class: "button float-left alert"
      = link_to t('post.button.review'), post_path(model), class: "button float-left"
      = link_to t('post.button.read_source'), link, class: "button"

    = select_tag :id, options_from_collection_for_select(Category.all, "id", "name", category_ids),
      class: "strong-multiselect js-post-categories", prompt: t('category.select_category'), multiple: true,
      data: {id: id, type: 'category_ids'}

    = select_tag :tag, options_for_select(tag_list, user_tags), class: "multiselect js-post-categories",
      prompt: t('tag.select_tag'), multiple: true, data: {id: id, type: 'tags'}


    - if photo_url.present?
      .row
        .columns.large-4.medium-4
          img.thumbnail src="#{photo_url}"
        .columns.large-8.medium-8
          .description
            = strip_tags description
    - else
      .description
        = description
    - if same_posts.present?
      = t('post.same_posts')
      - same_posts.each do |post|
        br
        = link_to post.title, post.link
  hr
