.large-6.medium-8.small-12.small-centered.columns
  h2
    = t('devise.log_in')
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-inputs
      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
    .form-actions
      = f.button :submit, t('devise.log_in')
  = render "devise/shared/links"
