.post-reviews
  .row
    .column.small-12.medium-8.large-9.medium-centered
      .post-reviews__header
        = concept("posts/post/cell", post, hide_link_to_related: true).call
      .post-reviews__flags
        - flags.each do |flag|
          .post-reviews__flag
            = concept("posts/flag/cell", flag, post: post).call
      - if can_current_user_update_post?
        .post-reviews__categories
          = st("add_category")
          = select_tag :category_ids,
              options_from_collection_for_select(all_categories, "id", "name", selected_category_ids),
              multiple: true,
              class: "post-reviews__categories-selector",
              data: { update_path: post_categories_path(post) }
      .post-reviews__comments
        - comments.each do |comment|
          .post-reviews__comment
            = concept("posts/reviews/comment/cell", comment, post: post).call

        - if can_current_user_create_comment?
          .post-reviews__new-comment
            = simple_form_for [post, new_review_comment] do |f|
              = f.input :body, label: false
              .button-group
                = f.submit st('.comment'), class: "button"
        - else
          .post-reviews__warning= st(".only_moderators_can_review_posts")
