.topic-reviews
  .row
    .column.small-12.medium-8.large-9.medium-centered
      .topic-reviews__header
        = concept("posts/post/cell", post).call
      .topic-reviews__flags
        - flags.each do |flag|
          .topic-reviews__flag
            = concept("posts/flag/cell", flag, post: post).call
      .topic-reviews__comments
        - comments.each do |comment|
          .topic-reviews__comment
            = concept("posts/reviews/comment/cell", comment, post: post).call

        - if can_current_user_create_comment?
          .topic-reviews__new-comment
            = simple_form_for [post, new_review_comment] do |f|
              = f.input :body, label: false
              .button-group
                = f.submit st('.comment'), class: "button"
        - else
          .topic-reviews__warning= st(".only_moderators_can_review_topics")
