.row
  .columns.small-12.medium-12.large-12.large-centered
    .row
      .column.small-12.medium-8.large-9
        .topics
          .topics__topics
            - topics.each do |topic|
              .topics__topic
                .topic.js-votable(data-vote-path=topic_vote_path(topic))
                  .topic__vote-buttons
                    button.topic__vote-button.js-upvote-button
                      i.fi-like
                    .topic__vote-result.js-vote-count= topic.voting_result
                    button.topic__vote-button.js-downvote-button
                      i.fi-dislike
                  .topic__body
                    = link_to(topic.title, "", class: "topic__title")
                    .topic__subtitle
                      .topic__subtitle-item= topic.source_name
                      - if topic.category_names.present?
                        .topic__subtitle-item= topic.category_names.join(", ")
                      .topic__subtitle-item
                        time.js-publication-time= topic.created_at.iso8601
                    - if topic.description.present?
                      .topic__topic-body.clearfix
                        - if topic.image_url.present?
                          = image_tag(topic.image_url, alt: topic.title, class: "topic__image")
                        .topic__description= truncate(topic.description, length: 300, separator: " ")
                    - if topic.related_posts.present?
                      .topic__related-topics
                        .topic__related-topics-title= st("related_posts")
                        - topic.related_posts.each do |post|
                          .topic__related
                            .topic__related-title= link_to(post.title, "")
                            .topic__related-subtitle
                              .topic__related-subtitle-item= post.source_name
                              .topic__related-subtitle-item
                                time.js-publication-time= post.created_at

                    .topic__footer
                      .topic__footer-item
                        = link_to(st("discuss"), "", class: "topic__footer-discuss-link")

          .topics__pagination= pagination

      .column.small-12.medium-4.large-3
        .topics-filter Filter
