.row
  .columns.small-12.medium-12.large-12.large-centered
    .row
      .column.small-12.medium-8.large-9
        .topics
          .topics__topics
            - topics.each do |topic|
              .topics__topic= concept("topics/topic/cell", topic).call

          .topics__pagination= pagination

      .column.small-12.medium-4.large-3
        .topics-filter Filter
