.row
  .columns.small-12.medium-12.large-12.large-centered
    .row
      .column.small-12.medium-8.large-9
        .topics
          - topics.each do |topic|
            .topics__topic
              .topic
                .topic__vote-buttons
                  .topic__vote-button
                    i.fi-like
                  .topic__vote-result= topic.number_of_votes
                  .topic__vote-button
                    i.fi-dislike
                .topic__body
                  = link_to(topic.title, "", class: "topic__title")
                  .topic__subtitle
                    .topic__subtitle-item= topic.source_name
                    .topic__subtitle-separator
                    .topic__subtitle-item= topic.category_name
                    .topic__subtitle-separator
                    .topic__subtitle-item
                      time.js-publication-time= topic.created_at
                  - if topic.description.present?
                    .topic__topic-body.clearfix
                      - if topic.image_url.present?
                        = image_tag(topic.image_url, alt: topic.title, class: "topic__image")
                      .topic__description= topic.description
                  - if topic.related_posts.present?
                    .topic__related-topics
                      .topic__related-topics-title= st("related_posts")
                      - topic.related_posts.each do |post|
                        .topic__related
                          .topic__related-title= link_to(post.title, "")
                          .topic__related-subtitle
                            .topic__related-subtitle-item= post.source_name
                            .topic__subtitle-separator
                            .topic__related-subtitle-item
                              time.js-publication-time= post.created_at

                  .topic__footer
                    .topic__footer-item
                      = link_to(st("discuss"), "", class: "topic__footer-discuss-link")
      .column.small-12.medium-4.large-3
        .topics-filter Filter
