.row
  h3 Users

.row
  .column.small-12.large-2.medium-2 Filter

  .column.small-12.large-10.medium-10
    .users
      .users__list
        - users.each do |user|
          .users__user= concept("users/card/cell", user)

      .users__pagination= pagination
