.post-comments
  .row
    .column.small-12.medium-8.large-9.medium-centered
      .post-comments__header
        = concept("posts/post/cell", post, hide_link_to_related: true, hide_comments_count: true).call
      .post-comments__comments
        .fb-comments data-href=post_url(post, protocol: "http") data-numposts="5"
        .post-comments__loader= image_tag "loader.gif"
