.comment
  - if can_destroy?
    .float-left
      a.delete_button href = delete_path  X
  .comment_header
    = user.full_name

    time.js-publication-time
      = l created_at, format: :created_at
  .body
    = body
