.row
  .columns.mobile-12.medium-10.medium-centered
    h2 حول يمن بورتال

    h3 نبذة عن تاريخ يمن بورتال
    p تم إطلاق يمن بورتال في عام 2007 كأول محرك بحث أخباري متخصص لليمن ويعتبر المحرك الأول من نوعه في العالم العربي حيث ساهم في إحداث ثورة نوعية في طريقة الإطلاع على الأخبار المتصلة باليمن خاصة بعد بروز عدد كبير من محركات البحث الخبرية المشابهة.
    p وفي عام 2017 أي بعد مرور عشرة أعوام على إطلاقه، تم تحديث المحرك بشكل كبير ليتوسع ويعطي القراء القدرة على التفاعل المباشر مع محتوى المحرك عبر عدد من الامتيازات مثل التعليق والتصويت ومتابعة تقييم جودة المصادر والمحتويات المختلفة عبر لجان تقييم تشمل متطوعين مدربين حتى يساهموا بالحد من الظواهر السلبية المتزايدة في المواقع الخبرية والتي من أكثرها انتشارا السرقات الأدبية للمواد الصحفية من نصوص وصور وفيديو إساءة استخدام الفضاء الإلكتروني بشكل عام. وقد تم تأسيس المحرك المهندس #{link_to "د. وليد عبد العزيز السقاف", "http://al-saqaf.se"}، الذي رأس تحرير صحيفة يمن تايمز بين 1999 و2005 والذي يعمل حالياً في الحقل الأكاديمي في مجال التكنولوجيا والصحافة كبروفيسور مساهم في #{link_to "جامعة سوديتورن", "https://www.sh.se"} في ستوكهولم - السويد.

    h3 طبيعة المحرك
    p محرك يمن بورتال هو نظام بحث، رصد، جمع، وحفظ وبحث بيانات للأخبار المتصلة باليمن على الإنترنت ويعتبر شبيها لما يقوم به موقع #{link_to "news.google.com", "https://news.google.com"} ولكن ينحصر عمله في مجال الأخبار ذات العلاقة باليمن واليمنيين في الخارج والداخل. ويقوم المحرك على فترات زمنية متقاربة باستخراج المواد الخبرية آلياً للمئات من المصادر الخبرية المتعلقة باليمن وإدخالها في موسوعة بيانات عالية التقنية ليقوم بعد ذلك نظام العرض لسرد العناوين والبيانات الخاصة بها للزوار ليتمكنوا من معرفة ما تم نشره بعد النشر في الموقع الأصلي بدقائق. وبما أن هذا التحديث يتم بشكل آلي على مدار الساعة فإن صفحات الموقع المعروضة تتجدد بإستمرار.
    p والهدف من المحرك هو إطلاع القراء على ما تنشره الصحافة الإلكترونية على الإنترنت من أخبار تهم اليمنيين والمهتمين باليمن في العالم ولما للإنترنت من أهمية كبرى للوصول إلى وإيصال المعلومة، فإن ذلك يصاحبه تدفق كميات هائلة من المعلومات مما يتطلب التنظيم ليسهل للقارئ الاستفادة والاطلاع على ما هو جديد، ومحرك البحث يعتبر خطوة هامة في اتجاه تنظيم سرد هذه المعلومات.

    h3 امتيازات المحرك
    p لدى المحرك عدد من الامتيازات التي تميزه عن بقية المحركات والتي منها:

    h4 التصويت
    p المحرك يسمح للقارئ التصويت على الأخبار بناء على جودتها ومدى التزامها بالمعايير المهنية. ويعتبر التصويت وسيلة هامة جدا في تحفيز المواقع المتميزة وكذلك وسيلة فعالة إلى البلاغ عن السرقات الأدبية ورداءة المستوى الصحفي علماً بأن التصويت ليس له معيار محدد ولكن يشجع المحرك الأعضاء على توخي الدقة في التصويت حتى يكون منصفاً ويساهم بالرقي بمستوى الأداء العام للمصادر.

    h4 التعليق
    p يسمح المرحب بالتعليق المباشر على أي من الأخبار حتى تعطي فرصة للقارئ للتعبير عن رأيه حول المادة المنشورة بكل حرية ويتطلب التعليق عضوية في الفيس بوك وهو متاح لجميع الأعضاء. التعليق وسيلة للتعبير عن محتوى الخبر. في حال كان لدى القارئ شكوى حول المصدر أو المادة كونها مثلا مسروقة، فالأفضل مراسلة الموقع مباشرة.

    h4 تجميع المواد المتشابهة
    p لدى المحرك القدرة على الكشف عن المواد الخبرية المتشابهة التي تنشر في مواقع مختلفة وهذا يسمح لمعرفة أهم الأخبار لأن عددها سيكون كبيرا مقارنة بالأخبار الأخرى. وتعمل هذه الخاصية بشكل أفضل للمواقع التي تقوم بنشر كامل نص موادها الاعلامية في روابط التغذية (RSS).

    h4 تقييم الأخبار يدوياً
    p يقوم المحرك برصد بعض الأخبار التي تنال عدد كبير من المصوتين ومن ثم يقوم بتقييمها من الناحية المهنية للتمييز بين الاخبار المهنية عالية الجودة وبين تلك التي تعاني من إشكاليات واضحة في مهنيتها مثل النقل من مصادر أخرى دون ذكر المصدر أو في تضخيم أهمية الخبر عبر عنوان مختلف عن المضمون أو نشر صورة قديمة (ارشيف) على أنها حديثة وغيرها من الأخطاء. وقد بدأ المحرك بتقييم الأخبار عبر عدد من المتطوعين المدربين وسيتم فتح الباب لمن أراد التطوع أن يفعل عبر إرسال رسالة إلى إدارة المحرك وسيتم إبلاغه بالشروط والخطوات المطلوبة لذلك.

    h4 البحث والفلترة والترتيب
    p يسمح المحرك للقارئ بأن يعرض الأخبار بطرق مختلفة في أن يكون العرض مبنياً على عدد المصوتين، التقييم اليدوي، عدد القراءات، عدد التعليقات وغيرها. كما من الممكن تحديد عدد محدد من المواقع الخبرية أو التصنيفات المحددة التي يتم عرضها أو استثناء عدد من المصادر أو التصنيفات وكذلك تحديد الفترة الزمنية للاخبار وغيرها من الامكانيات.

    h4 التشفير الكامل للمحتوى
    p يحرص المحرك على أمن المعلومات ولا يسمح لجهات وسيطة مثل موفر الخدمة الاطلاع على ما يقوم القارئ بتصفحه وبالتالي فهو يعتمد على نظام SSL بشكل كامل ويسمح بعرض المادة الصحفية الأصلية أيضا بأمان حتى لو لم يكن الموقع على سيرفر مؤمن وذلك حتى تكون تجربة القارئ في تصفح الأخبار آمنة.

    h4 إمكانية إضافة مواقع جديدة
    p يسمح المحرك لأي عضو أن يقترح إضافة مصدر جديد والموافقة عليه أو رفضه بناءا على شروط محددة والتي منها أن يكون باللغة العربية أو يكون فيه تغطية لأحداث اليمن. ويمكن لنفس المصدر أن يضاف عدة مرات إذا كان يحتوي على أقسام مختلفة مثل (الرياضة، الرأي، السياسة، التقارير، الخ).

    h4 إمكانية إضافة صفحات فيسبوك
    p يفتح المحرك المجال لكل صحفي بدون ان يكون بالضرورة صاحب موقع أن يكون له مكان فيه عبر صفحة في الفيس بوك. فبالإمكان مثلا أن ينافس المواقع الخبرية بأخبار خاصة ومواد متميزة واذا كانت المصداقية والمهنية عالية، فلا يستبعد أن ينال ما يقدمه الصحفي الأصوات والقراءات الكافية التي تسمح له أن يكون من أبرز المصادر.

    h4 تقارير دورية وتكريم للمصادر المتميزة
    p يقوم المحرك بوضع تقارير دورية حول أداء المصادر المختلفة من الناحية المهنية ومصداقيتها ويحدد المواقع الأفضل وكذلك المواقع الأسوأ في الأداء ويتم بعد ذلك نشر هذه التقارير ومشاركتها على أوسع نطاق. كما يقوم المحرك بتكريم المصادر التي تثبت مهنيتها بشكل مستمر وملامستها للواقع اليمني وجودة اخبارها وذلك عبر مقاييس مرتبطة بعدد المصوتين وتقدير لجنة التقييم وعوامل أخرى. وهذا يساهم في تحفيز المواقع المتميزة بالرفع من مكانتها وتحفيز المصادر التي حصلت على تقييم ضعيف لتحسين أدائها.

    h4 شفافية مطلقة
    p إيمانا بضرورة تقديم نموذج عملي حول الشفافية المهنية والالتزام بأخلاقيات العمل الفني، فالكود الخاص بالمحرك متاح ككود مفتوح المصدر قابل للتنزيل من #{link_to "GitHub", "https://github.com/wsaqaf/yemenportal"}. كما يفتح المحرك الباب لمن أراد المساهمة بالبلاغ عن أخطاء فنية في الكود "bugs" أو تحسين سرعة وكيفية عمل المحرك وذلك بإجراء التحسينات في الكود وإرسال طلب Pull لمراجعة التعديلات وإمكانية ضمها للكود الرئيسي.

    p يمكنكم دائما #{link_to "التواصل معنا", new_feedback_path} لأي استفسار أو أمر آخر ونسعد لدعمكم وتشجيعكم.

    p فريق عمل يمن بورتال
