.topic.js-votable[data-vote-path=topic_vote_path(topic) class=upvoted_class_if_upvoted class=downvoted_class_if_downvoted]
  .topic__vote-buttons
    button.topic__vote-button.js-upvote-button
      i.fi-like
    .topic__vote-result.js-vote-count[dir="ltr"]= topic.voting_result
    button.topic__vote-button.js-downvote-button
      i.fi-dislike

  .topic__body
    - if title.present?
      = link_to(title, path_to_topic, class: "topic__title")

    .topic__subtitle
      .topic__subtitle-item= topic.source_name
      - if topic.category_names.present?
        .topic__subtitle-item= topic.category_names.join(", ")
      .topic__subtitle-item
        time.js-publication-time= topic.created_at.iso8601

    - if description.present?
      .topic__topic-body.clearfix
        - if topic.image_url.present?
          = image_tag(topic.image_url, alt: topic.title, class: "topic__image")
        .topic__description
          .topic__description-text> = description
          .topic__link-to-more = link_to_more

    - if topic.related_posts.present?
      .topic__related-topics
        .topic__related-topics-title= st("related_posts")
        - topic.related_posts.each do |post|
          = cell("topics/topic/related/cell", post).call

    .topic__footer
      .topic__footer-item
        = link_to(st("discuss"), "", class: "topic__footer-discuss-link")
