li.news_block.accordion-item data-accordion-item=""
  a.accordion-title
    .media-object.stack-for-large
      - if photo_url.present?
        .media-object-section
          .thumbnail
            img src=photo_url
      .media-object-section
        .title
          = title
        time.js-publication-time
          = l published_at, format: :created_at
        .row
          - category_names.each do |name|
            span.label.secondary = name
        .row
          - tags_counter.each do |tag, count|
            .tag_label
              span.label.has-tip.top aria-haspopup="true" data-tooltip="" title=(t("tag.base_list.#{tag}")) = count
  .accordion-content data-tab-content=''
    .button-group.tiny
      = link_to t('post.button.approve'), post_path(model, state: :approved), method: :put, class: "button float-left success"
      = link_to t('post.button.read_source'), read_post_link, class: "button"
      = link_to t('post.button.tags'), post_tags_path(post_id: id), class: "button"
    = select_tag :id, options_from_collection_for_select(Category.all, "id", "name", category_ids),
      class: "strong-multiselect js-post-categories", prompt: t('category.select_category'), multiple: true,
      data: {id: id, type: 'category_ids'}

    - if photo_url.present?
      .row
        .columns.large-4.medium-4
          img.thumbnail src="#{photo_url}"
        .columns.large-8.medium-8
          .description
            = description
    - else
      .description
        = description
  hr
