 li.news_block.accordion-item data-accordion-item=""
  a.accordion-title
    .title
      = title
    - category_names.each do |name|
      span.label.secondary = name
    .preview
      = preview
  .accordion-content data-tab-content=''
    .button-group.tiny
      = link_to t('post.button.approve'), post_path(model, state: :approved), method: :put, class: "button float-left success"
      = link_to t('post.button.read_source'), link, class: "button"
    = select_tag :id, options_from_collection_for_select(Category.all, "id", "name", category_ids),
      class: "multiselect js-post-categories", multiple: true, data: {id: id}
    .date
      = l published_at, format: :created_at
    - if photo_url.present?
      .row
        .columns.large-4.medium-4
          img.thumbnail src="#{photo_url}"
        .columns.large-8.medium-8
          .description
            = description
    - else
      .description
        = description
