li.news_block.accordion-item data-accordion-item=""
  a.accordion-title
    .title
      = title
    time.js-publication-time
      = l published_at, format: :created_at
    br
    - category_names.each do |name|
      span.label.secondary = name
  .accordion-content data-tab-content=''
    .button-group.tiny
      = link_to t('post.button.approve'), post_path(model, state: :approved), method: :put, class: "button float-left success"
      = link_to t('post.button.read_source'), link, class: "button"
    = select_tag :id, options_from_collection_for_select(Category.all, "id", "name", category_ids),
      class: "multiselect js-post-categories", multiple: true, data: {id: id}
    .description
      = description
  hr
