.topic-comments
  .row
    .column.small-12.medium-8.large-9.medium-centered
      .topic-comments__header
        = concept("topics/topic/cell", topic).call
      .topic-comments__comments
        .fb-comments data-href=topic_url(topic) data-numposts="5"
