.large-6.medium-8.small-12.small-centered.columns
  h2
    = t "devise.invitations.new.header"
  = simple_form_for resource, as: resource_name, url: invitation_path(resource_name), html: { method: :post} do |f|
    = devise_error_messages!
    = f.input :role, as: :hidden, input_html: { value: "MODERATOR" }
    - resource.class.invite_key_fields.each do |field|
      = f.input field
    = f.button :submit, t("devise.invitations.new.submit_button")
