.row.news_block
  .title
    = link_to t('post.button.reject'), post_path(model, state: :rejected), method: :put, class: "button float-left tiny alert"
    = link_to title, link
  .date
    = l published_at, format: :created_at
  .description
    = description
.row
  = select_tag :id, options_from_collection_for_select(Category.all, "id", "name", category_ids),
    class: "multiselect post_categories", multiple: true, data: {id: id}

hr
