li.news_block.accordion-item data-accordion-item=""
  a.accordion-title
    .title
      = title
    - category_names.each do |name|
      span.label.secondary = name
    .preview
      = preview
  .accordion-content data-tab-content=''
    .button-group.tiny
      = link_to t('post.button.reject'), post_path(model, state: :rejected), method: :put, class: "button alert"
      = link_to t('post.button.read_source'), link, class: "button"
    = select_tag :id, options_from_collection_for_select(Category.all, "id", "name", category_ids),
      class: "multiselect js-post-categories", multiple: true, data: {id: id}
    time.js-publication-time
      = l published_at, format: :created_at
    - if photo_url.present?
      .row
        .columns.large-4.medium-4
          img.thumbnail src="#{photo_url}"
        .columns.large-8.medium-8
          .description
            = description
    - else
      .description
        = description
    .row
      .button-group.small
        - if user_vote || user.nil?
          = disabled_button('upvote')
          = disabled_button('downvote')
        - else
          = active_button('upvote')
          = active_button('downvote')
