li.news_block.accordion-item data-accordion-item=""
  a.accordion-title.columns.large-10.medium-10.small-10.float-right
    .media-object.stack-for-large
      - if photo_url.present?
        .media-object-section
          .thumbnail
            img src=photo_url
      .media-object-section
        .title
          = title
        time.js-publication-time
          = l published_at, format: :created_at
        br
        - category_names.each do |name|
          span.label.secondary = name
        br
        - tags_counter.each do |tag, count|
          span.label.has-tip.top aria-haspopup="true" data-tooltip="" title=(count) = tag
  .columns.large-2.medium-2.small-2.vote_info
    = vote_info('upvote')
    = vote_info('downvote')
  .accordion-content.columns.large-12 data-tab-content='' id=id
    .button-group.tiny
      = link_to t('post.button.reject'), post_path(model, state: :rejected), method: :put, class: "button alert" if moderator?
      = link_to t('post.button.read_source'), link, class: "button"
    - if moderator?
      = select_tag :id, options_from_collection_for_select(Category.all, "id", "name", category_ids),
        class: "strong-multiselect js-post-categories", prompt: t('category.select_category'), multiple: true,
        data: {id: id, type: 'category_ids'}

      = select_tag :tag, options_for_select(tag_list, user_tags), class: "multiselect js-post-categories",
        prompt: t('tag.select_tag'), multiple: true, data: {id: id, type: 'tags'}

    - if photo_url.present?
      .row
        .columns.large-4.medium-4
          img.thumbnail src="#{photo_url}"
        .columns.large-8.medium-8
          .description
            = description
    - else
      .description
        = description
    .row
      .button-group.small
        - if user_vote || user.nil?
          = disabled_button('upvote')
          = disabled_button('downvote')
        - else
          = active_button('upvote')
          = active_button('downvote')
  hr
