li.news_block.accordion-item data-accordion-item=""
  a.accordion-title.columns.large-10.medium-10.small-10.float-right
    .media-object.stack-for-large
      - if photo_url.present?
        .media-object-section
          .thumbnail
            img src=photo_url
      .media-object-section
        .title
          = title
        time.js-publication-time
          = l published_at, format: :created_at
        br
        - category_names.each do |name|
          span.label.secondary = name
  .columns.large-2.medium-2.small-2.vote_info.js-votable  class="#{button_style}"
    .row
      = vote_button('upvote')
    .row.js-vote-count
      = vote_count
    .row
      = vote_button('downvote')
  .accordion-content.columns.large-12 data-tab-content='' id=id
    .button-group.tiny
      = link_to t('post.button.reject'), post_path(model, state: :rejected), method: :put, class: "button alert"
      = link_to t('post.button.read_source'), link, class: "button"
    = select_tag :id, options_from_collection_for_select(Category.all, "id", "name", category_ids),
      class: "multiselect js-post-categories", multiple: true, data: {id: id}
    - if photo_url.present?
      .row
        .columns.large-4.medium-4
          img.thumbnail src="#{photo_url}"
        .columns.large-8.medium-8
          .description
            = description
    - else
      .description
        = description
  hr
