doctype html
html dir="rtl" lang="ar"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : t("site_title")

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag
    = google_analytics_tag
    = favicon_link_tag "favicon.png"

  body
    #fb-root data=Rails.application.secrets.facebook.slice("app_id", "api_version", "locale")

    .top-navigation
      .top-navigation__menu
        .top-navigation__logo
          .top-navigation-logo
            = link_to root_path do
              = image_tag "header_logo.png",
                      class: "top-navigation-logo__picture",
                      srcset: "#{path_to_image('header_logo_2x.png')} 2x"
        = check_box_tag "menu_toggle", "", false, class: "top-navigation__menu-toggle-checkbox"
        = label_tag "menu_toggle", "", class: "top-navigation__menu-toggle"
        .top-navigation__menu-items
          ul.top-navigation__actions
            li = link_to t("menu.sources.name"), sources_path
            - if user_signed_in? && current_user.admin?
              li= link_to t("menu.categories"), categories_path
              li= link_to t("menu.users.name"), users_path
            - if !user_signed_in? || current_user.member?
              li= link_to t(".contact_us"), new_feedback_path

          ul.top-navigation__actions
            - if user_signed_in?
              li= link_to t("menu.edit_profile"), edit_user_path(current_user)
              li= link_to t("devise.sign_out"), destroy_user_session_path, method: :delete
            - else
              li= link_to t("devise.log_in"), new_user_session_path

    .application-content
      == yield

    .footer
      .footer__links
        .footer__link= link_to t('.about_us'), about_us_path
        .footer__link= link_to t('.terms_of_use'), terms_of_use_path
        .footer__link= link_to t('.contact_us'), new_feedback_path
        .footer__social-links
          .footer__link
            = link_to android_link do
              = image_tag 'socials/android.svg', class: 'footer__social-icon'
              span.footer__social-name= t('layouts.footer.socials.android')
          .footer__link
            = link_to facebook_link do
              = image_tag 'socials/facebook.svg', class: 'footer__social-icon'
              span.footer__social-name= t('layouts.footer.socials.facebook')
          .footer__link
            = link_to twitter_link do
              = image_tag 'socials/twitter.svg', class: 'footer__social-icon'
              span.footer__social-name = t('layouts.footer.socials.twitter')

    .alerts.js-alerts
      .row
        .js-alerts__placeholder
      .alerts__queue
        - if flash[:notice].present?
          .js-alerts__queued-alert data-type="success" data-text=flash[:notice]
        - if flash[:alert].present?
          .js-alerts__queued-alert data-type="alert" data-text=flash[:alert]

    = render partial: 'layouts/application_js'
