doctype html
html dir="rtl" lang="ar"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : t("site_title")

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    #fb-root data=Rails.application.secrets.facebook.slice("app_id", "api_version", "locale")
    .title-bar data-hide-for="medium" data-responsive-toggle="example-menu"
      button.menu-icon data-toggle="example-menu" type="button"
      .title-bar-title
    #example-menu.top-bar
      .top-bar-title.float-right
        strong = link_to t('site_name'), root_path
      #responsive-menu
        - if policy(User).moderator?
          .top-bar-right
            ul.dropdown.menu data-dropdown-menu=""
              li
                = link_to t('menu.sources.name'), '#'
                ul.menu.vertical
                  li
                    = link_to t('menu.sources.approved'), sources_path(approve_state: Source.approve_state.approved)
                  li
                    = link_to t('menu.sources.suggested'), sources_path(approve_state: Source.approve_state.suggested)
              - if policy(User).admin?
                li
                  = link_to t('menu.categories'), categories_path
              - if policy(User).admin?
                li = link_to t('menu.users.name'), users_path
        - else
          .top-bar-right
            ul.dropdown.menu data-dropdown-menu=""
              li
                = link_to t('menu.sources.name'), sources_path(approve_state: Source.approve_state.approved)
        .top-bar-left
          ul.menu
            - if current_user
              li
                = link_to t('menu.edit_profile'), edit_user_path(current_user)
              li
                = link_to t('devise.sign_out'), destroy_user_session_path, method: :delete
            - else
              li
                = link_to t('devise.log_in'), new_user_session_path
    == yield

    .alerts.js-alerts
      .row
        .js-alerts__placeholder
      .alerts__queue
        - if flash[:notice]
          .js-alerts__queued-alert data-type="success" data-text=flash[:notice]
        - if flash[:alert]
          .js-alerts__queued-alert data-type="alert" data-text=flash[:alert]

    = render partial: 'layouts/application_js'
