doctype html
html dir="rtl" lang="ar"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : t("site_title")

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    .top-bar
      .top-bar-title.float-right
        strong = link_to t('site_name'), posts_path
      span.top-bar-title.float-right data-responsive-toggle="responsive-menu"
        button.menu-icon.dark data-toggle="" type="button"
      #responsive-menu
        - if policy(User).login?
          .top-bar-right
            ul.dropdown.menu data-dropdown-menu=""
              li
                = link_to t('menu.sources.name'), '#'
                ul.menu.vertical
                  - if policy(User).moderator?
                    li
                      = link_to t('menu.sources.approved'), sources_path(approve_state: Source.approve_state.approved)
                  - if policy(User).admin?
                    li
                      = link_to t('menu.sources.suggested'), sources_path(approve_state: Source.approve_state.suggested)
                    li
                      = link_to t('menu.sources.disabled'), sources_path(approve_state: Source.approve_state.disabled)
                  - if policy(User).member?
                    li
                      = link_to t('menu.sources.suggest_source'), new_sources_suggest_path
              - if policy(User).admin?
                li
                  = link_to t('menu.categories'), categories_path
                li
                  = link_to t('menu.users.name'), '#'
                  ul.menu.vertical
                    li
                      = link_to t('menu.users.moderators'), moderators_path
                    li
                      = link_to t('menu.news.admins'), '#'
              - if policy(User).moderator?
                li
                  = link_to t('menu.posts.name'), '#'
                  ul.menu.vertical
                    li
                      = link_to t('menu.posts.pending'), posts_path(state: 'pending')
                    li
                      = link_to t('menu.posts.rejected'), posts_path(state: 'rejected')
        .top-bar-left
          ul.menu
            - if current_user
              li
                = link_to t('menu.edit_profile'), edit_user_path(current_user)
              li
                = link_to t('devise.sign_out'), destroy_user_session_path, method: :delete
            - else
              li
                = link_to t('devise.log_in'), new_user_session_path
    == yield

    javascript:
      var _rollbarConfig = {
        accessToken: "#{ENV['ROLLBAR_CLIENT_TOKEN']}",
        captureUncaught: true,
        captureUnhandledRejections: true,
        payload: {
          environment: "#{Rails.env.to_json}",
          person: "#{current_user ? current_user.email : 'guest'}"
        }
      };
