doctype html
html lang="ar" dir="rtl"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    .top-bar
      .top-bar-title.float-right
        strong = link_to t('site_name'), posts_path
      span.top-bar-title.float-right data-responsive-toggle="responsive-menu"
        button.menu-icon.dark data-toggle="" type="button"
      #responsive-menu
        .top-bar-right
          ul.dropdown.menu data-dropdown-menu=""
            li
              = link_to t('menu.sources'), sources_path
            li
              = link_to t('menu.categories'), categories_path
            li
              = link_to t('menu.posts.name'), '#'
              ul.menu.vertical
                li
                  = link_to t('menu.posts.pending'), posts_path(state: 'pending')
                li
                  = link_to t('menu.posts.rejected'), posts_path(state: 'rejected')
            li
              = link_to t('menu.users.name'), '#'
              ul.menu.vertical
                li
                  = link_to t('menu.users.moderators'), moderators_path
                li
                  = link_to t('menu.posts.admins'), '#'

    == yield
