doctype html
html dir="rtl" lang="ar"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : t("site_title")

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    .top-bar
      .top-bar-title.float-left
        strong = link_to t('site_name'), posts_path
    == yield

    javascript:
      var _rollbarConfig = {
        accessToken: "#{ENV['ROLLBAR_CLIENT_TOKEN']}",
        captureUncaught: true,
        captureUnhandledRejections: true,
        payload: {
          environment: "#{Rails.env.to_json}",
          person: "#{current_user ? current_user.email : 'guest'}"
        }
      };
