doctype html
html dir="rtl" lang="ar"
  head
    base[href=root_url]
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : t("site_title")

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    #fb-root data=Rails.application.secrets.facebook.slice("app_id", "api_version", "locale")

    == yield

    = render partial: 'layouts/application_js'
